<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Home </title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>
<body>
    <div class="header" id="home">
        <img class="logo-img" src="img/Frame 164.svg" alt="logo">
        <button class="menu-toggle">&#9776; Menu</button>
        <div class="navbar">
            <ul class="navbar-list">
                <li><a class="active" href="#home">Home</a></li>
                <li><a class="active" href="#about">About Us</a></li>
                <li><a class="active" href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <button class="loginB" onclick="window.location.href='auth/login.php'" >
            <a href="auth/login.php" class="loginlink">Login</a>
        </button>
    </div>

<div class="heading-container" >
<div >
    <div>
     <p class="heading">Everything you need is in one place</p>
    </div>

    <div>
    <p class="subHeading">Find your daily necessities at Brand. Explore a wide range of products, find amazing deals, and shop with easy. The world's largest 
        e-commerce platform has arrived to you!</p>
    </div>

    <div>
    <button class="loginBlue" onclick="window.location.href='auth/login.php'">
        <a href="auth/login.php" class="loginBluelink">Login</a>
    </button>

    <button class="registerBlack" onclick="window.location.href='common/register.html'">
        <a href="common/register.html" class="registerlink">Register</a>
    </button>
</div>
</div>

    <img class="heading-img" src="img/Backgrund Image.svg" alt="backgorund Image" >

</div>







<div id="about" >
    <p class="aboutHeading">About MarketXcell</p>
</div>

<div class="about-container">
<div>
    <img class="about-img" src="img/Other 18.svg" alt="about">

</div>
<div class="aboutText">
    <p>MarketXcell is your one-stop destination for all your daily needs. We offer a vast array of products, great deals, and a seamless shopping experience. As the world's largest e-commerce platform, we bring convenience right to your fingertips!</p>
</div>
</div>










<div class="vm-container">
    
    <div class="vision-section">
       <div>
           <p class="visionHeading">Our Vision</p>
       </div>
 
       <div>
         <p class="vision">MarketXcell is your ultimate destination for daily needs, offering a wide range of products, incredible deals, and seamless shopping. Our vision is to lead the global e-commerce & We're dedicated to empowering agents, cultivating a thriving community for workforce success.</p>
       </div>
    </div>
    <hr>
 
    
    <div class="mission-section">
       <div>
          <p class="missionHeading">Our Mission</p>
       </div>
       <div>
           <p class="mission">At MarketXcell, our mission is to simplify your shopping experience by offering a diverse range of daily essentials and incredible deals. As the world's largest e-commerce platform, we aim to redefine convenience. Plus, we support our hardworking agents, building a strong and successful team.</p>
       </div>
    </div>
 </div>






 <div id="contact">
 <div class="footer">
    <p class="footerHead">Transforming Supply Chains, Elevating Businesses!</p>
 
<div class="contact-page">
  
    
    <div class="quick-nav">
        <h2>Quick Access</h2>
        <ul>
            <li><a href="#home" class="link">Home</a></li>
            <li><a href="#about" class="link">About Us</a></li>
            <li><a href="#contact" class="link">Contact Us</a></li>
            
        </ul>
    </div>
    
    
   
    <div class="quick-nav img">
            <img  src="img/Frame 164.svg"alt="logo">
    </div>
    
    
    
    <div class="quick-nav">
        
        <h2>Contact Us</h2>
        <p class="para"><strong>Email: </strong>info@marketxcell.lk</p>
        <p class="para"><strong>Phone:</strong>0112191919</p>
      

    </div>   
</div>
<div class="copyright">
        
    <p> Copyright © 2023 The MarketXcell

        <br>All Rights Reserved. </p>
</div>
</div>

</body>
 <script src="js/navigation.js">
   
    </script> 
</html>